{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/files/(.*)", "dest": "/server.js" },
      { "src": "/", "dest": "/server.js" }
    ],
    "outputDirectory": "public"  // Adjust if you have a specific output directorys
  }
  